html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

main,
section,
aside,
header,
footer {
  display: block;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: .1s ease-in-out;
}

html {
  overflow-x: hidden;
  min-height: 100vh;
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow: auto;
  width: 100%;
  scroll-behavior: smooth;
}

footer,
header {
  flex: 0 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  display: inline-block;
  text-decoration: none;
}

.header {
  background: linear-gradient(180deg, #1c3c50 0%, #0099dd 100%);
  min-height: 300px;
}

.header__text {
  padding-top: 55px;
  text-align: center;
  color: #fff;
}

.header__text-title {
  font-size: 35px;
  font-weight: 700;
}

.header__text-name {
  font-size: 25px;
  font-weight: 500;
  margin-top: 20px;
}

.header__text-date {
  font-size: 14px;
  margin-top: 5px;
}

.info {
  display: grid;
  grid-template-columns: 200px 175px 200px;
  grid-column-gap: 80px;
  text-align: center;
  margin-top: -115px;
  justify-content: center;
}

.info__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  min-width: 200px;
  padding-top: 35px;
}

.info__block-text {
  display: flex;
  flex-direction: column;
}

.info__block-title {
  font-size: 14px;
  line-height: 1.55;
  color: #fff;
}

.info__block-subtitle {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.info__block-btn {
  align-self: end;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  color: #3498db;
  border: 2px solid #3498db;
  border-radius: 5px;
  background: transparent;
  padding: 9px 20px;
  margin-top: auto;
  width: 100%;
  transition: 0.2s;
}

.info__block-btn:hover {
  background-color: #3498db;
  border-color: #000;
  color: #fff;
}

.info__result {
  grid-row: 1;
  grid-column: 2;
  border-radius: 10px;
  box-shadow: 0px 3px 7px 0px rgba(0, 0, 0, 0.35);
  background-color: #fff;
  padding-top: 30px;
  padding-bottom: 30px;
  align-self: start;
}

.info__result-count {
  font-size: 75px;
  font-weight: 700;
  line-height: 1;
  color: #3498db;
}

.info__result-subtitle {
  font-size: 12px;
  font-weight: 600;
  color: #3498db;
  margin-bottom: 15px;
  margin-top: -9px;
}

.info__result-level {
  font-size: 16px;
  font-weight: 700;
  color: #2c3e50;
}

.description {
  text-align: center;
  padding-top: 48px;
  padding: 48px 5px 0 5px;
}

.description__text {
  margin: 0 auto;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.55;
  color: #2c3e50;
  max-width: 1000px;
}

.description__text:nth-child(1) {
  margin-bottom: 26px;
}

.description__text--bold {
  font-weight: 700;
}

.description__btn-sign-up {
  outline: none;
  font-size: 20px;
  font-weight: 700;
  color: #d31027;
  border: 2px solid #d31027;
  border-radius: 5px;
  background: transparent;
  padding: 16px 51px;
  margin-top: 25px;
  transition: 0.2s;
}

.description__btn-sign-up:hover {
  background: #ea384d;
  color: #fff;
}

.table {
  display: flex;
  padding-top: 65px;
}

.table__header {
  font-size: 31px;
  font-weight: 900;
  color: #3498db;
  writing-mode: vertical-rl;
  text-transform: uppercase;
  align-self: start;
  transform: rotate(180deg);
  margin-left: 148px;
  margin-right: 20px;
  line-height: 1;
  padding: 8px 0;
  letter-spacing: -0.2px;
}

.table__wrapper {
  background: #ededed;
  width: 100%;
  padding-top: 30px;
  padding-left: 38px;
}

.table__results {
  counter-reset: myCount;
}

.table__results-item {
  list-style: none;
  display: flex;
  align-items: center;
}

.table__results-item:not(:last-child) {
  margin-bottom: 15px;
}

.table__results-item::before {
  counter-increment: myCount;
  content: counter(myCount);
  text-align: center;
  align-items: center;
  display: inline-block;
  width: 15px;
  line-height: 1.35;
  font-size: 18px;
  font-weight: 500;
}

.table__results-inner {
  display: flex;
  margin-left: 15px;
}

.table__results-img {
  display: flex;
  text-align: center;
  align-items: center;
  border-radius: 5px;
  padding: 2px;
}

.table__results-img:not(:last-child) {
  margin-right: 10px;
}

.table .result-true {
  background: #4caf50;
}

.table .result-false {
  background: #ff0000;
}

.footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 50px;
}

.footer__text {
  font-size: 12px;
  color: #000;
}

.footer__logo {
  width: 30px;
  height: 30px;
  margin-right: 100px;
  margin-left: 15px;
}

@media screen and (max-width: 756px) {
  .info {
    grid-column-gap: 20px;
  }
}

@media screen and (max-width: 751px) {
  .header__text-title {
    font-size: 29px;
  }
}

@media screen and (max-width: 640px) {
  .header__text {
    max-width: 460px;
    margin: 0 auto;
    padding-top: 30px;
  }

  .header__text-title {
    font-size: 24px;
  }

  .header__text-name {
    font-size: 20px;
  }

  .header__text-date {
    font-size: 14px;
  }

  .info__block-text {
    order: 1;
    margin-top: 30px;
  }

  .info__block-title {
    color: #000;
  }

  .info__block-subtitle {
    color: #000;
  }

  .info__block-btn {
    margin-top: 100px;
  }

  .description__text {
    max-width: 640px;
  }

  .description__btn-sign-up {
    padding: 16px 40px;
  }

  .footer {
    justify-content: center;
  }

  .footer__logo {
    margin-right: 0;
  }
}

@media screen and (max-width: 630px) {
  .info {
    grid-template-columns: 200px 200px;
    grid-template-rows: 175px 1fr;
    grid-column-gap: 40px;
  }

  .info__block {
    grid-row: 2;
    padding-top: 20px;
  }

  .info__block-btn {
    margin-top: 0;
  }

  .info__result {
    grid-column: 1 / 3;
    min-width: 175px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 460px) {
  .header__text-title {
    margin: 0 auto;
    max-width: 300px;
    font-size: 18px;
  }

  .header__text-name {
    font-size: 16px;
  }

  .header__text-date {
    font-size: 12px;
  }

  .info {
    display: flex;
    flex-direction: column;
  }

  .info__block {
    order: 2;
    align-self: center;
  }

  .info__block-text {
    margin-top: 80px;
    font-size: 12px;
  }

  .info__block-title {
    font-size: 12px;
  }

  .info__block-subtitle {
    font-size: 12px;
  }

  .info .btn-again {
    margin-top: -120px;
  }

  .info__result {
    order: 1;
  }

  .description__text {
    max-width: 300px;
  }

  .description__btn-sign-up {
    width: 100%;
    padding: 16px 30px;
  }

  .table__header {
    margin-left: 75px;
  }
}